<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="generated\*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ProtocolGeneratorHelper\ProtocolGeneratorHelper.csproj" />
  </ItemGroup>
</Project>