# OpenWindow

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE.txt  OpenWindow.sln  README.md  azure-pipelines.yml  index.html  manifest.json  toc.html  version.json  xrefmap.yml
.github/workflows/: build-ow.yml  cd.yml
OpenWindow/: Graphics.cs  Message.cs  OpenWindow.cs  OpenWindow.csproj  Window.cs  WindowingService.cs
OpenWindow/Common/: Point.cs  Rectangle.cs
OpenWindow/EventArgs/: FocusChangedEventArgs.cs  KeyEventArgs.cs  TextInputEventArgs.cs
OpenWindow/Internal/: WindowingServiceType.cs
OpenWindow/Properties/: AssemblyInfo.cs
OpenWindow/Samples/OpenGL/: OpenGL.csproj  Program.cs
OpenWindow/Samples/SharpDX/: Program.cs  SharpDX.csproj
OpenWindow/Samples/Windows/: Program.cs  Windows.csproj
OpenWindow/Shared/: OwPoint.cs  OwRectangle.cs
OpenWindow/Windows/: Adapter.cs  Constants.cs  Enums.cs  Native.cs  Structs.cs  Win32Window.cs  WindowsWindowingService.cs
ProtocolGeneratorHelper/: AccessModifier.cs  CSharpWriter.cs  Util.cs
Samples/: Program.cs
Samples/OpenGL/: OpenGL.csproj  Program.cs
Samples/Properties/: AssemblyInfo.cs
Samples/SharpDX/: SharpDX.csproj  pixel.hlsl  vertex.hlsl
WaylandSharpGen/: AccessModifier.cs  ArgType.cs  Argument.cs  CSharpWriter.cs  Interface.cs  Message.cs  Program.cs  Util.cs  WaylandSharpGen.csproj  WlObject.cs
_api/: OpenWindow.Backends.Wayland.WaylandWindowingService.html  OpenWindow.Backends.Wayland.WlEventQueue.html  OpenWindow.Backends.Wayland.html  OpenWindow.Backends.Windows.Constants.html  OpenWindow.Backends.Windows.Win32WindowData.html  OpenWindow.Backends.Windows.html  OpenWindow.Display.html  OpenWindow.FocusChangedEventArgs.html  OpenWindow.Key.html  OpenWindow.KeyDownEventArgs.html  OpenWindow.KeyEventArgs.html  OpenWindow.KeyMod.html  OpenWindow.Logger.Level.html  OpenWindow.Logger.Message.html  OpenWindow.Logger.html  OpenWindow.MouseButton.html  OpenWindow.MouseButtons.html  OpenWindow.MouseEventArgs.html  OpenWindow.MouseMovedEventArgs.html  OpenWindow.MouseState.html  OpenWindow.OpenGLWindowSettings.html  OpenWindow.OpenGlSurfaceSettings.html  OpenWindow.OpenWindowException.html  OpenWindow.Point.html  OpenWindow.Rectangle.html  OpenWindow.Size.html  OpenWindow.TextInputEventArgs.html  OpenWindow.VirtualWindow.html  OpenWindow.Window.html  OpenWindow.WindowData.html  OpenWindow.WindowingBackend.html  OpenWindow.WindowingService.html  OpenWindow.WindowingServiceType.html  OpenWindow.html  toc.html
api/: index.html
articles/: intro.html
docs/: docfx.json  index.md  toc.yml
generators/WaylandSharpGen/: ArgType.cs  Argument.cs  Interface.cs  Message.cs  Program.cs  WaylandSharpGen.csproj  WlEnum.cs  WlObject.cs  regen.sh
generators/WaylandSharpGen/protocols/: protocols.txt
generators/XcbSharpGen/: Program.cs  XcbSharpGen.csproj
samples/: Directory.Build.props  README.md
samples/DirectX/: DirectX.csproj  Program.cs  Readme.md  packages.config  pixel.hlsl  vertex.hlsl
samples/HelloOpenWindow/: HelloOpenWindow.csproj  Program.cs  Readme.md
samples/OpenGL/: OpenGL.csproj  Program.cs  Readme.md
samples/OpenGL/Properties/: AssemblyInfo.cs
samples/VeldridApp/: Program.cs  Readme.md  VeldridApp.csproj  nuget.config
src/: Directory.Build.props  Display.cs  FocusChangedEventArgs.cs  InEventHandler.cs  Key.cs  KeyDownEventArgs.cs  KeyEventArgs.cs  KeyMod.cs  KeyboardState.cs  Logger.cs  MarshalHelpers.cs  MessageType.cs  MouseButton.cs  MouseButtons.cs  MouseEventArgs.cs  MouseMovedEventArgs.cs  MouseScrollEventArgs.cs  MouseState.cs  OpenGLWindowSettings.cs  OpenGlSurfaceSettings.cs  OpenWindow.csproj  OpenWindowException.cs  Point.cs  Rectangle.cs  ScanCode.cs  Size.cs  TextInputEventArgs.cs  VirtualKey.cs  VirtualWindow.cs  WaylandWindowData.cs  Window.cs  WindowData.cs  WindowingBackend.cs  WindowingService.cs  WindowingServiceType.cs
src/Backends/Wayland/: Bindings.cs  Enums.cs  LinuxScanCodes.cs  Native.cs  Registry.cs  Structs.cs  Util.cs  ViewporterBindings.cs  WaylandBindings.cs  WaylandWindow.cs  WaylandWindowingService.cs  WlDisplay.cs  WlEventQueue.cs  WlInterface.cs  WlInterfaces.cs  WlMessage.cs  WlObject.cs  WlProxy.cs  XdgDecorationBindings.cs  XdgShellBindings.cs
src/Backends/Windows/: Constants.cs  Enums.cs  Extensions.cs  KeyMap.cs  Native.cs  ScanCodes.cs  Structs.cs  Util.cs  VirtualKey.cs  Win32KeyMaps.cs  Win32Window.cs  Win32WindowData.cs  Win32WindowingService.cs  WindowsScanCodes.cs  WindowsWindowingService.cs
src/Backends/X/: Native.cs  Structs.cs  XWindow.cs  XWindowingService.cs
src/EventArgs/: KeyDownEventArgs.cs  KeyEventArgs.cs  TextInputEventArgs.cs
src/OpenWindow/: Display.cs  FocusChangedEventArgs.cs  Key.cs  KeyDownEventArgs.cs  KeyExtensions.cs  KeyUpEventArgs.cs  KeyUtil.cs  KeyboardState.cs  Logger.cs  MouseMovedEventArgs.cs  MouseState.cs  OpenGlSurfaceSettings.cs  OpenWindow.csproj  OpenWindowException.cs  Point.cs  Rectangle.cs  ScanCode.cs  Size.cs  VirtualWindow.cs  WaylandGlobal.cs  WaylandWindowData.cs  WaylandWindowingServiceData.cs  Win32WindowData.cs  Win32WindowingServiceData.cs  Window.cs  WindowCreateInfo.cs  WindowData.cs  WindowingBackend.cs  WindowingService.cs  WindowingServiceData.cs
src/OpenWindow.GL/: Class1.cs  EglInterface.cs  OpenWindow.GL.csproj  OpenWindowGl.cs  README.md  VSyncState.cs  WglInterface.cs  WindowingGlInterface.cs
src/OpenWindow/Backends/Wayland/: Native.cs  Structs.cs  Util.cs  WaylandKeyMaps.cs  WaylandWindow.cs  WaylandWindowingService.cs  WlDisplay.cs  XdgShellBindings.cs
src/OpenWindow/Backends/Windows/: Constants.cs  Enums.cs  Native.cs  Structs.cs  Util.cs  Win32KeyMaps.cs  Win32Window.cs  Win32WindowingService.cs
src/OpenWindow/Backends/Windows/SharedData/: ClipboardFormats.cs  ClipboardHelpers.cs  HGlobalHelper.cs  IDataObject.cs  ManagedDataObject.cs  OleDataObject.cs
src/OpenWindow/Backends/X/: Native.cs  XWindow.cs  XWindowingService.cs  links.txt
src/OpenWindow/Backends/macos/: CocoaWindow.cs  CocoaWindowingService.cs  notes.md
src/OpenWindow/Util/: SpanWriter.cs
(+14 files in other folders)
