<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="generated\WaylandBindings.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="generated" />
  </ItemGroup>
</Project>
