<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenWindow\OpenWindow.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <!-- TODO we'll want to target .NET Standard 2.1 once it's out of preview -->
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

</Project>
