<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenWindow.GL</PackageId>
    <PackageTags>windowing;opengl</PackageTags>
    <Description>A library to create an OpenGL context for an OpenWindow window.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenWindow\OpenWindow.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.3" />
  </ItemGroup>

</Project>
