<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.3;netstandard2.0</TargetFrameworks>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>OpenWindow</PackageId>
    <PackageTags>windowing</PackageTags>
    <Description>A C# library that offers a unified API to talk to native windowing libraries.</Description>
  </PropertyGroup>
</Project>
