<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenWindow\OpenWindow.csproj" />
    <ProjectReference Include="..\..\src\OpenWindow.GL\OpenWindow.GL.csproj" />
    <!--ProjectReference Include="..\..\..\other\veldrid\src\Veldrid\Veldrid.csproj" /-->
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Shaders\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
