<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.3</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Veldrid" Version="4.5.1-gc6193edab4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\OpenWindow\OpenWindow.csproj" />
    <!--ProjectReference Include="..\..\..\other\veldrid\src\Veldrid\Veldrid.csproj" /-->
  </ItemGroup>

  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Shaders\**">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>Shaders\%(RecursiveDir)\%(FileName)%(Extension)</Link>
    </Content>
  </ItemGroup>
</Project>
